#eureka.client.healthcheck.enable=true
#eureka.instance.hostname=localhost
#eureka.instance.lease-expiration-duration-in-seconds=90
#eureka.instance.lease-renewal-interval-in-seconds=30
#
eureka.instance.status-page-url-path=http://localhost:8082/info
#eureka.instance.health-check-url-path=http://localhost:8082/healthcheck
